<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=";$$VE@$I47yH%02ZAly*" x="0" y="0"></block><block type="device_forever" id="gq#THrM=..fcK2f46wj." x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="y/U#ebe/Vx0fI6;vZkE+"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="j7km:y+f]bj;i?QiVEYU"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>